<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.1</tlib-version>
<jsp-version>1.2</jsp-version>
<uri>myTldUri</uri>
<function>
<name>pruebaFuncionEl</name>
<function-class>scwcd.elfunctions.ElFunctions</function-class> 
<function-signature>java.lang.String  pruebaFuncionEl(java.lang.String)</function-signature> 
</function>
<function>
<name>pruebaFuncionElVoid</name>
<function-class>scwcd.elfunctions.ElFunctions</function-class> 
<function-signature>java.lang.String  pruebaFuncionElVoid()</function-signature> 
</function>
</taglib>